# Generated by Django 2.2.8 on 2019-12-16 11:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('taskapp', '0002_blog'),
    ]

    operations = [
        migrations.CreateModel(
            name='Bottle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bottle_type', models.CharField(max_length=50)),
                ('color', models.CharField(max_length=49)),
                ('capacity_in_ml', models.PositiveIntegerField()),
                ('height_in_cm', models.PositiveIntegerField()),
            ],
        ),
    ]
