# Generated by Django 2.2.8 on 2019-12-16 11:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('taskapp', '0003_bottle'),
    ]

    operations = [
        migrations.AddField(
            model_name='bottle',
            name='company',
            field=models.CharField(default='bagmati', max_length=50),
            preserve_default=False,
        ),
    ]
