# Generated by Django 2.2.8 on 2020-01-08 14:22

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('taskapp', '0004_bottle_company'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='given_to',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
